sonar.projectKey=Maroben_tichu-counter
sonar.organization=maroben
sonar.login=c845aa7177281116e385cea5ed56df7988b89abe
sonar.projectName=tichu-counter
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8