sonar.projectKey=Maroben_tichu-counter
sonar.organization=maroben
sonar.login=c845aa7177281116e385cea5ed56df7988b89abe

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tichu-counter
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8