sonar.projectKey=Maroben_tichu-counter
sonar.organization=maroben
sonar.login="ozyUpfwTMrAqdZQv4BoCjvrs7aWqu/1fvq+ADAVQgSaRqN6Rlf6PVhmC+B8fvbgfPWX95txfYnpKS9kEscmu71lZ1A/eJJdnCI0gjJskiNpaUd1+8Joce1h74fa9jud7UWybGv/UdR8lROmrFp46k31Ghcls/Mu9vR7B8QIyDnFF6p4E0KhExCnuU8I57Etz0UkQSMP2gzzEUYZswSrn30hqo4B5usTEuBriaIRV8X0y/FPMJ3DDVOwLq074WOecdM29K+2IF/BGtpyW4Wy6fuvuK52RwAwnmSA4ZhuZFF5xaW10ttwIt9GDtyA3NIzEUKciqSFwg7xOYpQwuTEp0sCVXX7beUoOCKyDnyjqDNcQjzpFqB69/n9OdFWm9h7pomSUeGS4fxoaE5TImsi8e58vubPGs6f/pY3TVSvOYGK4ZS0sXnOGuKOl4ItS+1kxf1rQEQi6eOL9TPdxvr9jdp7MO9PUKSoJzACAv1Q4QrYJpX5D/RO+E2Qu/Gnre4T53LqTQrV6FhugIuH9RX2+RBWRZZN75liCv2spH12Q36jICwGBRnirYyuP4w2f7nK38oMOx9vSCdj9/XQCH3pLC4AtwS/bGM7y6a8qLtKfOOofm1vINOnwmQz2CnwmksZdMKpq0nz4Lni6EZOgm8tKtNcpHmYBCcXaaAFLCscbX1U="
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tichu-counter
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8